<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rebecca Barton</title>
  </head>
  <body>
    <!-- Title & Nav Bar -->
    <header>
      <!-- Title -->
      <div class="title">
        <h1>Becca Anne Barton</h1>
        <h2>Photography</h2>
      </div>

      <!-- Nav Bar -->
      <div class="nav">
        <a href="index.html" class="home">Home</a>
        <a href="portfolio.html" class="portfolio">Portfolio</a>
        <a href="about.html" class="about">About</a>
        <a href="contact.html" class="contact">Contact</a>
      </div>
    </header>

    <!-- Main Content -->
    <main class="about-page">
      <h2>About</h2>
      <div class="about-content">
        <p>
          My current practice explores the idea of photography being used as a medium for art therapy. I am currently
          exploring the effect my knee has had on me since my surgery.
        </p>
        <p>
          Using a medical approach to my work is enabling me to show how the personal and medical can connect. Using my
          own medical records, a model of a knee and various other aspects of my recovery I am creating a body of work
          which enables the viewer to see how all of this connects.
        </p>
        <p>
          I am still incorporating my own personal aspect of my recovery into the work, but by also using medical
          references it makes the work slightly more universal. By doing this it allows more than just me to connect to
          the piece.
        </p>
        <p>
          By looking into how the knee works and different medical conditions the knee can suffer has taught me about
          the joint. Also researching into artist such as Jo Spence has helped me gain more of an understanding as to
          how other artist have approached the medical and the personal.
        </p>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <p>Copyright © Kane Worth 2022.</p>
      </div>
    </footer>
  </body>
</html>
